
body{
    background-color: #141414;
}


.navContainer{
    display:flex;

    /* place item center in y-axiss */
    align-items: center;
    justify-content: space-between;


    height:68px;
    width:100vw;
    background-color: #111;
    /* padding: 0 60px; */

    padding-top: 0;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;

}

.logo{
    width:95px;
}


.listContainer{
    display:flex;
    gap:20px;
}

.list{
    color:white;
}

.primaryNav{
    display: flex;
     align-items: center;
    gap:50px;
    
}


.navIcon{
    color:white;
}

.secondaryNav{
    display: flex;
     align-items: center;
    gap:15px;
}



/* Hero Section Start  */
.heroSection{
    display: flex;
    flex-direction: column;
    justify-content: end;
    background-image: url(https://occ-0-2590-2164.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTcuN26yxZFE1Pt4jV-0-AqbkUyVb8Fct6Ziw_MJDe2Imigp6Na35YUzpCckFuNECilXCuwQYbtkd7QeU5cHle_OceuoZ7R9vXln.webp?r=03a);
height:95vh;
width:100%;

background-repeat: no-repeat;
background-size: cover;

}

.infoSection{
    width:40%;
    margin-left: 60px;
}

.series{
    display:flex;
    align-items: center;
    gap:25px;
}

.heroLogo{
    width:25px
}
.logoTitle{
    color:white;
    font-size:24px;
    letter-spacing: 8px;
    font-family: 'Bebas Neue';
    font-weight: bold;
}

.title{
    color:white;
    font-size: 96px;
     font-family: 'Bebas Neue';
     line-height: 1;
}

.subtitle{
    font-size:72px;
    color:white;
     font-family: 'Bebas Neue';
     line-height: 0.5;
}

.subtitle span{
  color: #ed39ee;
}



.info{
color:white;
font-size: 20px;
margin-top:24px;
margin-bottom: 24px;
}


.btnSection{
    display: flex;
    align-items: center;
    gap:16px;
}


.playBtn{
    display: flex;
    align-items: center;
    background-color: white;
    padding: 8px 32px;
    gap: 8px;
    border-radius: 6px;
    font-size:20px;
    font-weight: bold;
}

.moreInfo{
    display: flex;
    align-items: center;
    color:white;
    padding: 8px 32px;
    gap: 8px;
    border-radius: 6px;
    background-color: #6d6d6eb3;
    font-size:20px;
    font-weight: bold;

}

.fadded{
    height:30%;
    background-image: linear-gradient(180deg,#0000,#2525259c,#111);
}

/* Hero Section End  */

/* Carousel Start  */

.carouselContainer{
    padding-left:60px;
    margin-bottom: 20px;
}

.carouselTitle{
    color:white;
    font-size: 24px;
     font-family: Arial, Helvetica, sans-serif;
     margin-bottom: 32px;
}

.carouselCardSection{
    display: flex;
    gap:8px;
    overflow-x: hidden;

}

.carouselCard{
    min-width: 290px;
}


/* Carousel End  */

/* Footer Start */

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.footerWrapper {
    margin-top: 60px;
    width: 80%;
}

.socialIcons {
    color :white;
    display: flex;
    gap: 30px;
    margin-bottom: 20px;
}

.members {
    color :grey;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
}
.members li {
    margin-bottom: 10px;
}

.btn {
    margin-top: 20px;
    color: grey;
    border: 1px solid grey;
    padding: 8px;
    font-size: 13px;
}

.btn:hover{
    color: white;
}
.copyright{
    margin-top: 20px;
    color: grey;
    font-size: 13px;
}
/* Footer end */